<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />
        <title>Zen Zement</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" type="image/gif" href="bilder/logo_icons/favicon.gif" />
        <script src="scripts/menu.js"></script>
        <script src="scripts/lightbox.js"></script>
    </head>
    <body>
        <header>
            <nav class="fixed">
                <input type="checkbox" id="burgerbutton" />
                <label for="burgerbutton" class="burgerimage" title="Navigation">&#x2630;</label>
                <ul>
                    <li><a href="#gallerie">Galerie</a></li>
                    <li><a href="#beratung">Beratung</a></li>
                    <li><a href="#produktionstechnik">Produktionstechnik</a></li>
                    <li><a href="#about">About ZZ</a></li>
                </ul>
                <a href="#start"><img src="bilder/logo_icons/logo.gif" alt="Logo Zen Zement" class="logo" /></a>
            </nav>
            <img src="bilder/header.svg" alt="hintergrund" class="hintergrund" />
            <div class="head">
                <img src="bilder/stuhl.png" alt="Stuhl" class="stuhl" />
                <div id="start">
                    <h1>Innovativ mit Beton</h1>
                    <p>
                        Schon Ägypter und Römer verwendeten den „künstlichen Stein“, lateinisch opus caementitium. Wir sind das neueste Stück dieser Geschichte. Mit unserer Mischung und dem Gussverfahren schaffen wir nahtlose ästhetische
                        Lösungen für wohnlichen Beton.
                    </p>
                    <a href="#beratung">Jetzt beraten lassen!</a>
                </div>
            </div>
        </header>
        <main>
            <article id="gallerie">
                <h1>Unsere Produkte</h1>
                <!--Anfang Lightbox-->
                <!-- Images used to open the lightbox -->
                <div class="row">
                    <div class="column">
                        <img src="bilder/lightbox_1_klein.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" />
                    </div>
                    <div class="column">
                        <img src="bilder/lightbox_2_klein.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" />
                    </div>
                    <div class="column">
                        <img src="bilder/lightbox_3_klein.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" />
                    </div>
                    <div class="column">
                        <img src="bilder/lightbox_4_klein.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" />
                    </div>
                </div>

                <!-- The Modal/Lightbox -->
                <div id="myModal" class="modal">
                    <span class="close cursor" onclick="closeModal()">&times;</span>
                    <div class="modal-content">
                        <div class="mySlides">
                            <div class="numbertext">1 / 5</div>
                            <img src="bilder/1_gross.jpg" style="width: 100%;" />
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">2 / 5</div>
                            <img src="bilder/2_gross.jpg" style="width: 100%;" />
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 5</div>
                            <img src="bilder/3_gross.jpg" style="width: 100%;" />
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">4 / 5</div>
                            <img src="bilder/4_gross.jpg" style="width: 100%;" />
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">5 / 5</div>
                            <img src="bilder/5_gross.jpg" style="width: 100%;" />
                        </div>

                        <!-- Next/previous controls -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                        <!-- Caption text -->
                        <div class="caption-container">
                            <p id="caption"></p>
                        </div>

                        <!-- Thumbnail image controls -->
                        <div class="column_2">
                            <img class="demo" src="bilder/1_wide_klein.jpg" onclick="currentSlide(1)" alt="Kategorie: Dekoelemente, Standort: Einfamilienhaus Hamburg, Ansprechpartner: Herr Rheiner" />
                        </div>

                        <div class="column_2">
                            <img class="demo" src="bilder/2_wide_klein.jpg" onclick="currentSlide(2)" alt="Kategorie: Bodenbeläge und Mauern, Standort: Einfamilienhaus Lübeck, Ansprechpartner: Herr Klaus" />
                        </div>

                        <div class="column_2">
                            <img class="demo" src="bilder/3_wide_klein.jpg" onclick="currentSlide(3)" alt="Kategorie: Mauern, Standort: Lange Brücke, Erfurt, Ansprechpartner: Herr Klaus" />
                        </div>

                        <div class="column_2">
                            <img class="demo" src="bilder/4_wide_klein.jpg" onclick="currentSlide(4)" alt="Kategorie: Möbel, Standort: Stadtpark, Hamburg, Ansprechpartner: Frau Lange" />
                        </div>

                        <div class="column_2">
                            <img class="demo" src="bilder/5_wide_klein.jpg" onclick="currentSlide(4)" alt="Kategorie: Haus, Standort: Einfamilienhaus Essen, Ansprechpartner: Frau Schröder" />
                        </div>
                    </div>
                </div>
                <!--Ende Lightbox-->
            </article>
            <article id="beratung">
                <h1>Beratung</h1>
                <form action="mailto:max.mustermann@gmail.com" method="POST">
                    <h3>Sie haben noch Fragen oder Wünsche an eine detaillierte Beratung?</h3>
                    <p>Dann verraten Sie etwas über sich, damit wir uns ganz individuell für Sie vorbereiten können.</p>
                    <h2>Ich wünsche eine kompetente Beratung</h2>
                    <div class="flexed">
                        <section class="first">
                            <h3>Ich komme aus dem Bereich:</h3>
                            <label><input type="radio" name="Bereich" />Baustoffhandel</label>
                            <label><input type="radio" name="Bereich" />Architektur/Statik</label>
                            <label><input type="radio" name="Bereich" />Bauingenieurwesen</label>
                            <label><input type="radio" name="Bereich" />Bauprojektleitung</label>
                            <label><input type="radio" name="Bereich" />Denkmalpflege</label>
                            <label for="andere"><input type="radio" name="Bereich" />Andere:<textarea id="andere" name="Bereich" cols="40" rows="1"></textarea></label>
                        </section>
                        <section>
                            <h3>Mein Bauprojekt betrifft:</h3>
                            <label><input type="checkbox" name="Projekt" />Neubau privat</label>
                            <label><input type="checkbox" name="Projekt" />Neubau kommunal</label>
                            <label><input type="checkbox" name="Projekt" />Bausanierung</label>
                            <label><input type="checkbox" name="Projekt" />Garten- und Landschaftsbau</label>
                            <label><input type="checkbox" name="Projekt" />Tiefbau</label>
                            <label><input type="checkbox" name="Projekt" />Stadtmöbel</label>
                            <label><input type="checkbox" name="Projekt" />Betonmöbel </label>
                            <label><input type="checkbox" name="Projekt" />Baumaterialien </label>
                            <label for="weiteres"><input type="checkbox" name="Projekt" />Weiteres:<textarea id="weiteres" name="Projekt" rows="1"></textarea></label>
                        </section>
                    </div>
                    <section>
                        <label for="weitere">Folgendes möchte ich zu meinem Projekt noch loswerden:<textarea id="weitere" name="Projekt" rows="5"></textarea></label>
                    </section>
                    <section>
                        <h3>Ich möchte kontaktiert werden</h3>
                        <div class="flexed">
                            <label for="mail" class="first"><input type="checkbox" name="kontakt" />Per Mail:<input type="email" name="mail" id="mail" /></label>
                            <label for="tel"><input type="checkbox" name="kontakt" />Per Telefon:<input type="tel" name="tel" id="tel" /></label>
                        </div>
                    </section>

                    <section class="buttons">
                        <input type="submit" value="Absenden" class="first hover" />
                        <input type="reset" value="Abbrechen" class="hover" />
                    </section>
                </form>
            </article>
            <article id="produktionstechnik">
                <h1>Unsere Produktionstechnik</h1>
                <div class="text">
                    <p class="eins">
                        Beton hat eine lange Geschichte. Schon vor 10.000 Jahren verwendeten Ägypter und die Römer den „künstlichen Stein“. Aus dem lateinischen Begriff opus caementitium leitet sich der Begriff Zement ab. Der Baustoff
                        bestand damals aus gebranntem Kalk, Wasser, Sand und Ziegelmehl. Die Geschichte des Betons ist noch lange nicht zu Ende. Seit dem Siegeszug des Stahlbetons experimentiert unsere Branche mit Beimischungen zum Färben,
                        zum Veredeln und zum Stabilisieren des Materials. Beton kann inzwischen Lärm schlucken und Regenwasser durchsickern lassen. Es lassen sich andere Baustoffe imitieren. Neueste Verfahren erlauben nahtlose ästhetische
                        Lösungen für den hochwertigen Wohnraum.
                    </p>

                    <p>
                        Bei ZenZement spielt insbesondere die innovative Mischung und das Gussverfahren eine große Rolle. Ohne unsere Geheimnisse zu lüften, wollen wir hier vorstellen,
                        <a href="#1">woraus unser wunderbarer Stoff "Beton" besteht</a>, <a href="#2">wie er entsteht</a> bzw. <a href="#3">wie er bei uns gegossen wird</a>.
                    </p>
                </div>

                <h2 id="1">Woraus besteht unser Beton?</h2>
                <picture>
                    <source media="(min-width: 500px)" srcset="bilder/flowchart_wide.jpg" />
                    <img src="bilder/flowchart.jpg" alt="FlowChart Betonherstellung" />
                </picture>
                <h2 id="2">Wie entsteht unser Beton?</h2>

                <h2 id="3">Wie wird unser Beton gegossen?</h2>
            </article>
            <article id="about">
                <h1>Über ZenZement</h1>
            </article>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="https://www.instagram.com/" target="_blank"><img src="bilder/logo_icons/insta_.gif" alt="Logo Instagram" /></a>
                </li>
                <li><a href="unterseite/rechtliches.html">Rechtliches</a></li>
            </ul>
        </footer>
    </body>
</html>
