<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />
        <title>Zen Zement</title>
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="icon" type="image/gif" href="../bilder/logo_icons/favicon.gif" />
        <script src="../scripts/menu.js"></script>
        <script src="../scripts/lightbox.js"></script>
    </head>
    <body>
        <header>
            <nav class="fixed">
                <input type="checkbox" id="burgerbutton" />
                <label for="burgerbutton" class="burgerimage" title="Navigation">&#x2630;</label>
                <ul>
                    <li><a href="../index.html #gallerie">Galerie</a></li>
                    <li><a href="../index.html #beratung">Beratung</a></li>
                    <li><a href="../index.html #produktionstechnik">Produktionstechnik</a></li>
                    <li><a href="../index.html #about">About ZZ</a></li>
                </ul>
                <a href="../index.html"><img src="../bilder/logo_icons/logo.gif" alt="Logo Zen Zement" class="logo" /></a>
            </nav>
         
         <header>  

    </body>

</html>